<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--  
    VERRY IMPORTANT: LINKING CSS & HTML
    <link rel="stylesheet" href="style.css">
-->
    <style>
        h1 {
            text-align: center;
        }
        .Pizza {
            border: 2px solid grey;
            width: 50em;
            padding: 2em;
            border-radius: 1em;
            background-color: blue;
            margin: 1em;
            text-align: center;
        }
        @media (min-width: 960px){
        .Pizzas {
            display: flex;
         }
         body {
             background-color: aqua;
         }
        }
        .footer {
            border: 2px solid grey;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
            left: 0;
            bottom: 0;
            background-color: brown;
            color: black;
        }
        .address {
            text-align: right;

        }
    </style>
   
</head>
<body>
    <div class="container">
        <h1>Perfect Pizza</h1>
        <div class="Pizzas">

            <div class="Pizza" style="background-color: grey;">
            <img src="Medium.png" width = "160" height = "160" alt="">
            <b><h2>Medium Pizza</h2></b>
        <b><h3>R 89.99</h3></b>
        <b>medium margeritha pizza with 3 toppings max. 2 or less meat topping. 3 or less other toppings.</b>
            </div>
        

    <div class="Pizza" style="background-color: pink;">
        <img src="Large.png" width = "240" height = "240" alt="">
        <b></b><h2>Large Pizza</h2></b>
        <b><h3>R 189.99</h3></b>
        <b>large margeritha pizza with 3 toppings max. 3 meat toppings max. 3 or less other toppings.</b>
    </div>

    <div class="Pizza" style="background-color: red;">
        <img src="Small.png" width = "90" height = "90" alt="">
        <b><h2>Small Pizza</h2></b>
        <b><h3>R 58.99</h3></b>
        <b>small pizza with 3 toppings 1 meat topping.3 or less other toppings.</b>
    </div>
    </div>

    <div class="footer">
    <div class="contacts">

        <p><b><h3>Contact Details</h3> </b></p>
        <p><b>Tel No:</b> (021)-541-1000</p>
        <p><b>Email:</b> pizza@perfectpizza.co.za</p>
        <p><b>Web:</b> www.perfectpizza.co.za</p>
        <p><b>/Socials:</b> @perfectpizza</p>
    </div>

    <div class="address">
        <p><b><h2>Address</h2></b></p>
        <p>Pizza Plaza</p>
        <p>Dough Road</p>
        <p>Base Town</p>
    </div>

    </div>
    </div>    
</body>
</html>